<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request Portal</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
<div class="body-wrapper">
    <div class="header">
        <h1>Request Portal</h1>
    </div>
    <ul class="menu">
        <li><a href="#request">Submit a Request</a></li>
        <li><a href="#form-information">Form Information</a></li>
        <li><a href="./files/materials.pdf" target="_blank">How to Materials</a></li>
        <li><a href="#contact-info">Contact Info</a></li>
    </ul>
    <div id="request" class="request-wrapper">
        <div class="art-request">
            <h2>Art Request</h2>
            <h3>New Art</h3>
            <div class="flex">
                <a class="btn jr" href="https://fifthsunform.wufoo.com/forms/msk4tvg1bfqv65/" target="_blank">JR</a>
                <a class="btn ym" href="https://fifthsunform.wufoo.com/forms/zkkx6qq1yruidn/" target="_blank">YM</a>
            </div>
            <h3>Revisions</h3>
            <div class="flex">
                <a class="btn rr" href="https://fifthsunform.wufoo.com/forms/qvguzpw1co1g1f/" target="_blank">RR</a>
                <a class="btn re" href="https://fifthsunform.wufoo.com/forms/sj68r641l1uf9t/" target="_blank">RE</a>
            </div>
        </div>
        <div>
           <h2>Design Request</h2>
            <h3>Silhouette</h3>
            <a class="btn sr" href="https://fifthsunform.wufoo.com/forms/ray6o9x02iajl6/" target="_blank">SR</a>
            <h3>Revisions</h3>
            <div class="flex">
                <a class="btn rr" href="https://fifthsunform.wufoo.com/forms/qvguzpw1co1g1f/" target="_blank">RR</a>
                <a class="btn re" href="https://fifthsunform.wufoo.com/forms/sj68r641l1uf9t/" target="_blank">RE</a>
            </div>
        </div>
    </div>
    <div class="filemaker-wrapper">
        <h2>Other Requests</h2>
        <div class="flex">
            <p>Requests outside of those outlined above should follow established submission protocols. Workflows that require the use of Filemaker can be initiated by opening Filemaker on your desktop. Please reference <span class="em">Form Information</span> for help determining which link is appropriate for your specific request.</i></p>
            <div class="fm-btn-wrapper">
                <h3>Filemaker</h3>
                <a class="btn fm">FM</a>
            </div>
        </div>
    </div>
    <div id="form-information" class="form-information">
        <h2>Form Information</h2>
        <img src="/img/form-info.png"/>
    </div>
    <div id="contact-info" class="contact-wrapper">
        <h2>Contact Info</h2>
        <div class="contact-info">
            <div>
                <h3>For System Use Questions</h3>
                <p>Nicole Kennedy</p>
                <p>YM Assistant Art Director</p>
                <p><a href="mailto:nkennedy@5sun.com">nkennedy@5sun.com</a></p>
            </div>
            <div>
                <h3>For JRs Request Questions</h3>
                <p>Amanda Robinson</p>
                <p>JR Artist</p>
                <p><a href="mailto:arobinson@5sun.com">arobinson@5sun.com</a></p>
            </div>
            <div>
                <h3>For YM Request Questions</h3>
                <p>Darrell Evans</p>
                <p>YM Artist</p>
                <p><a href="mailto:devans@5sun.com">devans@5sun.com</a></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>